@media all and (max-width: 1199px){
	.menu > ul > li{
		padding: 11px 8px !important;
	}
	.menu > ul > li > a{
		font-size: 12px !important;
	}
}

@media all and (max-width: 991px){
	.logo {
	    margin-bottom: 15px;
	}
	.menu > ul > li{
		padding: 11px 5px !important;
	}
	.menu > ul > li > a{
		font-size: 10px !important;
	}
	.menu > ul > li.active a{
		display: none;
	}
	.sidebar ul li ul .side-overley{
		top: 100% !important;
		left: 0px !important;
		min-width: 100% !important;
		z-index: 9999 !important;
		height: auto !important;
	}
	.side-overley > .container{
		margin: 0px !important;
	}

}

@media all and (max-width: 767px){
	.header-top{
		width: 100%;
		text-align: center;
		margin-top: 12px;
	}
	.header-top > ul > li{
		border-left: 0px solid hsla(0, 0%, 100%, .2) !important;
		padding: 5px 12px 5px 7px !important;
	}
	.footer-left{
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
	}
	.footer-right{
		width: 100%;
		text-align: center;
	}
	
	.slicknav_menu{
        display: block !important;
        background-color: #1062A4 !important;
    }
    .slicknav_btn{
    	background: transparent;
    }
    .slicknav_nav{
    	background: #1062A4 !important;
    }
    #menu{
        display: none;
    }
    .slicknav_nav a{
        text-transform: capitalize;
    }
    .full-nav{
    	position: static !important;
		opacity: 1 !important;
		display: block !important;
		visibility: visible !important;
		padding: 0px 0px;
		background: #fff !important;
		margin: 0px 30px 0px 0px;
    }
    .single-mega ul{
    	margin-left: 0px !important;
    }
    .single-mega ul li{
    	margin-left: 0px !important;
    }
    .menu > ul > li.active{
    	float: left !important;
    }
    .slicknav_row{
		padding: 7px 10px !important;
	}
	.slicknav_nav a:hover{
		background: #fff;
		border-radius: 0px;
		color: #222;
	}
	.slicknav_row:hover{
		background: #fff !important;
		color: #222 !important;
		border-radius: 0px !important;
	}
	.slicknav_item.slicknav_row:hover a{
		color: #222;
	}
	.customer-services {
	    margin: 20px 0px auto;
	}
	.slider-text h1{
		font-size: 35px !important;
	}
	.grid{
		margin-bottom: 15px;
	}
	.register{
		margin-top: 20px;
	}

}

@media all and (max-width: 450px){
	.slider-text h1{
		font-size: 25px !important;
	}
	.slider-text p{
		font-size: 13px !important;
	}
	.banner-area{
	    height: 270px !important;
	}
	.slider-image{
		height: 270px !important;
	}
}