<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flipmart</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/animate.css">
	<link rel="stylesheet" href="asset/css/slicknav.css">
	<link rel="stylesheet" href="asset/css/responsive.css">
	<link rel="stylesheet" href="style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
</head>
<body>
	
	<!-- header-area-start -->
	<section>
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-right">
					<div class="header-top">
						<ul>
							<li class="doller-select">
								<span>USD , $ <a class="select-option" href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></span>
								<div class="doller">
									<ul>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
									</ul>
								</div>
							</li>
							<li><a href="my-account.html"><i class="fa fa-user"></i>my account</a></li>
							<li><a href="wishlist.html"><i class="fa fa-heart"></i>wishlist</a></li>
							<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>my cart</a>
							</li>
							<li><a href="chackout.html"><i class="fa fa-check" aria-hidden="true"></i>chackout</a>
							</li>
							<li><a href="my-account.html"><i class="fa fa-lock"></i>login</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="row m-20">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="asset/images/logo.png" alt="image"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="search-box">
						<div class="input-group mb-3">
						  <input type="text" class="form-control" placeholder="search...">
						  <div class="input-group-append">
						    <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
						  </div>
						</div>

					</div>
				</div>
				<div class="col-lg-2 text-right">
					<div class="cart-btn">
						<a href="cart.html"><i class="fa fa-shopping-cart"></i> <span>0</span>0.00 $</a>
					</div>
				</div>
			</div>

		</div>
	</header>
	
	<div class="menu-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="menu">
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li class="has-mega"><a href="#">clothing</a>
								<ul>

						        <div class="full-nav open">
						            <div class="container">
						                <div class="row">
						                	<div class="col-md-2">
						                    <div class="single-mega">
						                    	<h3>men</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>women</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>boys</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>girls</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-4">
						                	<div class="single-mega">
						                		<img src="asset/images/megamenubanner.jpg" alt="image">
						                	</div>
						                </div>
						                </div>
						            </div>
						        </div>
						        </ul>
							</li>
							<li class="has-mega"><a href="#"><span class="new">new</span>electronics</a>
								<ul>

						        <div class="full-nav open">
						            <div class="container">
						                <div class="row">
						                	<div class="col-md-2">
						                    <div class="single-mega">
						                    	<h3>laptop</h3>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>desktop</h3>
						                        <ul>
						                            <li>Routers & Modems</li>
						                            <li>CPUs, Processors</li>
						                            <li>PC Gaming Store</li>
						                            <li>Graphics Cards</li>
						                            <li>Components</li>
						                            <li>Webcam</li>
						                            <li>Memory (RAM)</li>
						                            <li>Motherboards</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>camera</h3>
						                        <ul>
						                            <li>Accessories</li>
						                            <li>Binoculars</li>
						                            <li>Telescopes</li>
						                            <li>Camcorders</li>
						                            <li>Digital</li>
						                            <li>Film Cameras</li>
						                            <li>Flashes</li>
						                            <li>Lenses</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>mobil phone</h3>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-4">
						                	<div class="single-mega">
						                		<img src="asset/images/banner-side.png" alt="image">
						                	</div>
						                </div>
						                </div>
						            </div>
						        </div>
						        </ul>
							</li>
							<li><a href="#"><span class="hot">hot</span>health & beauty</a></li>
							<li><a href="#">watches</a></li>
							<li><a href="#">jewellery</a></li>
							<li><a href="shop.html">shop</a></li>
							<li><a href="#">kids & girls</a></li>
							<li class="page"><a href="#">pages</a>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">shop</a></li>
									<li><a href="single-product.html">product details</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="wishlist.html">wishlist</a></li>
									<li><a href="chackout.html">chackout</a></li>
									<li><a href="my-account.html">my account</a></li>
									<li><a href="track-order.html">track order</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="tarms-condition.html">tarms-condition</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li class="active text-right"><a href="#">today offer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	</section>

	<!-- header-area-end -->


<!-- main-section-area-start -->

	<section>
		
	<div class="main-section-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="sidebar">
						<h3><i class="fa fa-bars" aria-hidden="true"></i>categories</h3>
						<ul>
							<li><i class="fa fa-shopping-bag" aria-hidden="true"></i><a href="#">Clothing</a>
								<ul>
									<div class="side-overley">
										<div class="container">
											<div class="row">
											<div class="col-md-3">
												<h4>men's</h4>
						                        <ul class="single-side">
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
											</div>
											<div class="col-md-3">
												<h4>women's</h4>
						                        <ul class="single-side">
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
											</div>
											<div class="col-md-3">
												<h4>kid's</h4>
						                        <ul class="single-side">
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
											</div>
											<div class="col-md-3">
												<h4>special</h4>
						                        <ul class="single-side">
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
											</div>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li><i class="fa fa-laptop" aria-hidden="true"></i><a href="#"> Electronics</a>
								<ul>
									<div class="side-overley">
										<div class="container">
											<div class="row">
											<div class="col-md-4">
												<h4>laptop</h4>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
											</div>
											<div class="col-md-4">
					                    	
						                        <h4>mobil phone</h4>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
					                		</div>
							                <div class="col-md-4">
							                	<img src="asset/images/banner-side.png" alt="image">
							                </div>
												
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li><i class="fa fa-shopping-bag" aria-hidden="true"></i><a href="#">Shoes</a></li>
							<li><i class="fa fa-shopping-bag" aria-hidden="true"></i><a href="#">Jewellery</a></li>
							<li><i class="fa fa-shopping-bag" aria-hidden="true"></i><a href="#"> Health and Beauty</a></li>
							<li><i class="fa fa-shopping-bag" aria-hidden="true"></i><a href="#"> Kids and Babies</a></li>
							<li><i class="fa fa-futbol-o" aria-hidden="true"></i><a href="#">Sports</a></li>
							<li><i class="fa fa-futbol-o" aria-hidden="true"></i><a href="#"> Home and Garden</a></li>
						</ul>
					</div>
					
					<!-- hot-offer-start -->

					<div class="hot-offer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Hot Deals</h3>
						<div class="hot-image">
							<img src="asset/images/f5.jpg" alt="image">
							<div class="top-offer">
								<span>29%</span>

								<div class="countdown-timer-wrapper text-center">
							      <div class="timer " id="countdown"></div>
							    </div>
							</div>
						</div>
						<div class="hot-details">
							<a href="#">Floral Print Buttoned</a>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<h5>1234$</h5>
						<div class="cat-btn">
							<a href="#"><i class="fa fa-shopping-cart"></i></a>
							<a href="#">add to cart</a>
						</div>
					</div>

					<!-- hot-offer-end -->

					<!-- Currency-Switcher-area-start -->
					
					<div class="Currency-Switcher wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Currency Switcher</h3>
						<div class="carrancy">
							<div class=" row carrancy-click">
								<div class="col-md-6 carrancy-title">
									<h4>USD $</h4>
									<span>USA dollar</span>
								</div>
								<div class="col-md-6 carrancy-image text-right">
									<img src="asset/images/flag1.jpg" alt="image">
									<a href="#"><i class="fa fa-sort-desc"></i></a>
								</div>
								
							</div>
							<div class="all-carrancy">
							<div class="border-carrancy">
								<div class=" row">
									<div class="col-md-6 carrancy-title">
										<h4>USD $</h4>
										<span>USA dollar</span>
									</div>
									<div class="col-md-6 carrancy-image text-right">
										<img src="asset/images/flag1.jpg" alt="image">
										<a href="#"><i class="fa fa-sort-desc"></i></a>
									</div>
									
								</div>
							</div>
							<div class="border-carrancy">
								<div class=" row">
									<div class="col-md-6 carrancy-title">
										<h4>USD $</h4>
										<span>USA dollar</span>
									</div>
									<div class="col-md-6 carrancy-image text-right">
										<img src="asset/images/flag1.jpg" alt="image">
										<a href="#"><i class="fa fa-sort-desc"></i></a>
									</div>
									
								</div>
							</div>
							<div class="border-carrancy">
								<div class=" row">
									<div class="col-md-6 carrancy-title">
										<h4>USD $</h4>
										<span>USA dollar</span>
									</div>
									<div class="col-md-6 carrancy-image text-right">
										<img src="asset/images/flag1.jpg" alt="image">
										<a href="#"><i class="fa fa-sort-desc"></i></a>
									</div>
									
								</div>
							</div>
							<div class="border-carrancy">
								<div class=" row">
									<div class="col-sm-6 carrancy-title">
										<h4>USD $</h4>
										<span>USA dollar</span>
									</div>
									<div class="col-sm-6 carrancy-image text-right">
										<img src="asset/images/flag1.jpg" alt="image">
										<a href="#"><i class="fa fa-sort-desc"></i></a>
									</div>
									
								</div>
							</div>
						</div>
						</div>
						
					</div>
							
					<!-- Currency-Switcher-area-end -->

					<!-- carrency-rate-area-start -->

					<div class="carrency-rate-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Currency Rates</h3>
						<select name="" id="">
							<option>1 USD is</option>
							<option>1 USD is</option>
							<option>1 USD is</option>
							<option>1 USD is</option>
							<option>1 USD is</option>
						</select>

						<div class="rate">
							<img src="asset/images/flag1.jpg" alt="image">
							<span>eur:</span>
							<p>0.8173</p>
						</div>
						<div class="rate">
							<img src="asset/images/flag1.jpg" alt="image">
							<span>eur:</span>
							<p>0.8173</p>
						</div>
						<div class="rate">
							<img src="asset/images/flag1.jpg" alt="image">
							<span>eur:</span>
							<p>0.8173</p>
						</div>
						<div class="rate">
							<img src="asset/images/flag1.jpg" alt="image">
							<span>eur:</span>
							<p>0.8173</p>
						</div>
						<div class="rate">
							<img src="asset/images/flag1.jpg" alt="image">
							<span>eur:</span>
							<p>0.8173</p>
						</div>
					</div>

					<!-- carrency-rate-area-end -->

					<!-- carrency-convarter-area-start -->

					<div class="carrency-convarter wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Currency Converter</h3>
						<input type="text" value="1">
						<select>
							<option>usd</option>
							<option>eur</option>
							<option>inr</option>
						</select>
						<select>
							<option>usd</option>
							<option>eur</option>
							<option>inr</option>
						</select>
						<input type="text" placeholder="result">
						<button>convart</button>
					</div>

					<!-- carrency-convarter-area-end -->

					<!-- sidebar-product-area-start -->
					
					<div class="sidebar-product-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Products</h3>

						<div class="owl-carousel sb-all-product">
							<div class="single-sb-product">
								<div class="col-md-12">
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f1.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f2.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f3.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sb-product">
								<div class="col-md-12">
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f1.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f2.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f3.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sb-product">
								<div class="col-md-12">
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f1.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f2.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f3.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>by mariya</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- sidebar-product-area-end -->

					<!-- porduct-tag-area-start -->
					
					<div class="product-tag wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Product tags</h3>
						<a href="#">farniture</a>
						<a href="#">rose</a>
						<a href="#">phone</a>
						<a href="#">T-shirt</a>
						<a href="#">vest</a>
						<a href="#">toys</a>
						<a href="#">sneaker</a>
					</div>

					<!-- porduct-tag-area-end -->

					<!-- spacial-offer-area-start -->
					
					<div class="sidebar-product-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Special Offer</h3>

						<div class="owl-carousel sb-all-product">
							<div class="single-sb-product">
								<div class="col-md-12">
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f1.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f2.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f3.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sb-product">
								<div class="col-md-12">
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f1.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f2.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f3.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="single-sb-product">
								<div class="col-md-12">
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f1.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f2.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
									<div class="row m-20">
										<div class="col-md-6">
											<div class="sb-image">
												<img src="asset/images/f3.jpg" alt="image">
											</div>
										</div>
										<div class="col-md-6">
											<div class="sb-title">
												<a href="#">Floral Print Buttoned</a>
												<div class="rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h5>10$ - 15$</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- spacial-offer-area-end -->

					<!-- Newsletters-area-start -->

						<div class="newsletter-area">
							<h3>Newsletters</h3>
							<p>Sign Up for Our Newsletter!</p>
							<input type="text" placeholder="you email address ">
							<button>subscribe</button>
						</div>

					<!-- Newsletters-area-end -->

				</div>
				<div class="col-lg-9">

					<!-- banner-area-start -->

					<div class="banner-area">
						<div class="banner owl-carousel">
							<div class="single-banner">
				               <div class="slider-image">
									<img src="asset/images/banner1.jpg" alt="image" />
							   </div>
					           <div class="slider-text">
					               <div class="container">
				                        <h4>Spring 2016</h4>
				                        <h1>Women <span>fashion</span></h1>
				                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				                        <a href="#">shop now</a>
					               </div>
					           </div>
					        </div>
							<div class="single-banner">
				               <div class="slider-image">
									<img src="asset/images/banner2.jpg" alt="image" />
							   </div>
					           <div class="slider-text">
					               <div class="container">
				                        <h4>Spring 2016</h4>
				                        <h1>Women <span>fashion</span></h1>
				                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				                        <a href="#">shop now</a>
					               </div>
					           </div>
					        </div>
						</div>
					</div>

					<!-- banner-area-start -->

					<!-- Featured products-area-start -->


					<div class="footware-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Featured products</h3>
						<div class="line"></div>
						<div class="owl-carousel all-footware">
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f1.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f2.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f3.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f4.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f1.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f2.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- new-footware-area-end -->

					<!-- home-brand-banner-start -->
						
					<div class="home-brand-banner-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">	<div class="row">
							<div class="col-md-7">
								<div class="brand-left">
									<img src="asset/images/home-banner1.jpg" alt="image">
								</div>
							</div>
							<div class="col-md-5">
								<div class="brand-right">
									<img src="asset/images/home-banner2.jpg" alt="image">
								</div>
							</div>
						</div>
					</div>

					<!-- home-brand-banner-end -->

					<!-- new-footware-area-start -->


					<div class="footware-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>New Footwear</h3>
						<div class="line"></div>
						<div class="owl-carousel all-footware">
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f5.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f6.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f7.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f4.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f5.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f7.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Featured products-area-end -->

					<!-- fashion-banner-area-start -->

					<div class="fashion-banner wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<img src="asset/images/home-banner.jpg" alt="image">
						<div class="fashion-banner-title text-right">
							<h1>New Mens Fashion</h1>
							<h5>Save up to 40% off</h5>
						</div>
					</div>

					<!-- fashion-banner-area-end -->

					<!-- top-rated-product-area-start -->
					
					<div class="top-rated-product-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Top Rated Products</h3>
						<div class="line"></div>
						<div class="owl-carousel all-rated-products">
							<div class="single-products">
								<div class="col-md-12">
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f2.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f8.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
								</div>
							</div>
							<div class="single-products">
								<div class="col-md-12">
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f9.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f10.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
								</div>
							</div>
							<div class="single-products">
								<div class="col-md-12">
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f12.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f7.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
								</div>
							</div>
							<div class="single-products">
								<div class="col-md-12">
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f12.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
									<div class="row p-20">
										<div class="single-product-image col-md-5">
											<img src="asset/images/f7.jpg" alt="image">
										</div>
										<div class="single-product-details col-md-7">
											<a href="#">Floral Print Buttoned</a>
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<h5>123 $ <del>145 $</del></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!-- top-rated-product-area-end -->

					<!-- blog-area-start -->
					
						<div class="blog-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<h3>Top Rated Products</h3>
							<div class="line"></div>
							<div class="owl-carousel all-blog">
								<div class="single-blog">
									<div class="col-md-12">
										<img src="asset/images/b1.jpg" alt="image">
										<a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>
										<span>By CkThemes WordPress  |  29 April 2017 </span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maiores, quasi! Unde saepe similique aperiam dolorem repellendus omnis officia veniam,</p>
										<button>Read more</button>
									</div>
								</div>
								<div class="single-blog">
									<div class="col-md-12">
										<img src="asset/images/b2.jpg" alt="image">
										<a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>
										<span>By CkThemes WordPress  |  29 April 2017 </span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maiores, quasi! Unde saepe similique aperiam dolorem repellendus omnis officia veniam,</p>
										<button>Read more</button>
									</div>
								</div>
								<div class="single-blog">
									<div class="col-md-12">
										<img src="asset/images/b1.jpg" alt="image">
										<a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>
										<span>By CkThemes WordPress  |  29 April 2017 </span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maiores, quasi! Unde saepe similique aperiam dolorem repellendus omnis officia veniam,</p>
										<button>Read more</button>
									</div>
								</div>
								<div class="single-blog">
									<div class="col-md-12">
										<img src="asset/images/b2.jpg" alt="image">
										<a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>
										<span>By CkThemes WordPress  |  29 April 2017 </span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maiores, quasi! Unde saepe similique aperiam dolorem repellendus omnis officia veniam,</p>
										<button>Read more</button>
									</div>
								</div>
							</div>
						</div>

					<!-- blog-area-end -->

					<!-- best-seller-area-start -->
					
					<div class="footware-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<h3>Best seller</h3>
						<div class="line"></div>
						<div class="owl-carousel all-footware">
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f5.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f6.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f7.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f4.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f5.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f7.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- best-seller-area-end -->

					<!-- home-brand-banner-start -->
						
					<div class="home-brand-banner-area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">	<div class="row">
							<div class="col-md-6">
								<div class="brand-left1">
									<img src="asset/images/handbag-fashion01.jpg" alt="image">
								</div>
							</div>
							<div class="col-md-6">
								<div class="brand-right1">
									<img src="asset/images/luxury-treading.jpg" alt="image">
								</div>
							</div>
						</div>
					</div>

					<!-- home-brand-banner-end -->

				</div>
			</div>

			<div class="row">
				<div class="client-logo owl-carousel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<a href="#"><img src="asset/images/c1.png" alt="image"></a>
					<a href="#"><img src="asset/images/c2.png" alt="image"></a>
					<a href="#"><img src="asset/images/c3.png" alt="image"></a>
					<a href="#"><img src="asset/images/c4.png" alt="image"></a>
					<a href="#"><img src="asset/images/c5.png" alt="image"></a>
					<a href="#"><img src="asset/images/c6.png" alt="image"></a>
				</div>
			</div>
		</div>
	</div>

	</section>

<!-- main-section-area-start -->

<!-- overfooter-area-start -->

<div class="overfooter-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="contact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>Contact Us</h3>
					<ul>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="title">
								<p>ThemesGround, 789 Main rd, Anytown, CA 12345 USA</p>
							</div>
						</li>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-mobile"></i>
							</div>
							<div class="title">
								<p>+90876543</p>
								<p>+90876543</p>
							</div>
						</li>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="title">
								<a href="#">info@yahoo.com</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>Customer Service</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>Corporation</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>Why Choose Us</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- overfooter-area-end -->

<!-- footer-area-start -->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-left">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-feed"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			<div class="col-md-6 text-right">
				<div class="footer-right">
					<a href="#"><img src="asset/images/1.png" alt=""></a>
					<a href="#"><img src="asset/images/2.png" alt=""></a>
					<a href="#"><img src="asset/images/3.png" alt=""></a>
					<a href="#"><img src="asset/images/4.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer-area-end -->

<!-- fixed-btn-start -->

<div class="fixed-btn">
	<a href="#"><i class="fa fa-cog"></i></a>
</div>

<!-- fixed-btn-end -->	


	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/main.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/jquery.slicknav.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/countdown-timer.min.js"></script>
	<script src="asset/js/wow.min.js"></script>
	
	<script>
  		new WOW().init();
    </script>

	<script>
        $(document).ready(function () {

            var myDate = new Date();
				myDate.setDate(myDate.getDate() + 12);
            $("#countdown").countdown(myDate, function (event) {
                $(this).html(
                    event.strftime(
                        '<div class="timer-wrapper text-center"><div class="time">%D</div><h4 class="text">days</h4></div><div class="timer-wrapper"><div class="time">%H</div><h4 class="text">hrs</h4></div><div class="timer-wrapper"><div class="time">%M</div><h4 class="text">mins</h4></div><div class="timer-wrapper"><div class="time">%S</div><h4 class="text">sec</h4></div>'
                    )
                );
            });

        });
    </script>
</body>
</html>