<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flipmart</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/animate.css">
	<link rel="stylesheet" href="asset/css/slicknav.css">
	<link rel="stylesheet" href="asset/css/responsive.css">
	<link rel="stylesheet" href="style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
</head>
<body>
	
	<!-- header-area-start -->
	<section>
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-right">
					<div class="header-top">
						<ul>
							<li class="doller-select">
								<span>USD , $ <a class="select-option" href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></span>
								<div class="doller">
									<ul>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
									</ul>
								</div>
							</li>
							<li><a href="my-account.html"><i class="fa fa-user"></i>my account</a></li>
							<li><a href="wishlist.html"><i class="fa fa-heart"></i>wishlist</a></li>
							<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>my cart</a>
							</li>
							<li><a href="chackout.html"><i class="fa fa-check" aria-hidden="true"></i>chackout</a>
							</li>
							<li><a href="my-account.html"><i class="fa fa-lock"></i>login</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="row m-20">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="asset/images/logo.png" alt="image"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="search-box">
						<div class="input-group mb-3">
						  <input type="text" class="form-control" placeholder="search...">
						  <div class="input-group-append">
						    <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
						  </div>
						</div>

					</div>
				</div>
				<div class="col-lg-2 text-right">
					<div class="cart-btn">
						<a href="cart.html"><i class="fa fa-shopping-cart"></i> <span>0</span>0.00 $</a>
					</div>
				</div>
			</div>

		</div>
	</header>
	
	<div class="menu-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="menu">
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li class="has-mega"><a href="#">clothing</a>
								<ul>

						        <div class="full-nav open">
						            <div class="container">
						                <div class="row">
						                	<div class="col-md-2">
						                    <div class="single-mega">
						                    	<h3>men</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>women</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>boys</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>girls</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-4">
						                	<div class="single-mega">
						                		<img src="asset/images/megamenubanner.jpg" alt="image">
						                	</div>
						                </div>
						                </div>
						            </div>
						        </div>
						        </ul>
							</li>
							<li class="has-mega"><a href="#"><span class="new">new</span>electronics</a>
								<ul>

						        <div class="full-nav open">
						            <div class="container">
						                <div class="row">
						                	<div class="col-md-2">
						                    <div class="single-mega">
						                    	<h3>laptop</h3>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>desktop</h3>
						                        <ul>
						                            <li>Routers & Modems</li>
						                            <li>CPUs, Processors</li>
						                            <li>PC Gaming Store</li>
						                            <li>Graphics Cards</li>
						                            <li>Components</li>
						                            <li>Webcam</li>
						                            <li>Memory (RAM)</li>
						                            <li>Motherboards</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>camera</h3>
						                        <ul>
						                            <li>Accessories</li>
						                            <li>Binoculars</li>
						                            <li>Telescopes</li>
						                            <li>Camcorders</li>
						                            <li>Digital</li>
						                            <li>Film Cameras</li>
						                            <li>Flashes</li>
						                            <li>Lenses</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>mobil phone</h3>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-4">
						                	<div class="single-mega">
						                		<img src="asset/images/banner-side.png" alt="image">
						                	</div>
						                </div>
						                </div>
						            </div>
						        </div>
						        </ul>
							</li>
							<li><a href="#"><span class="hot">hot</span>health & beauty</a></li>
							<li><a href="#">watches</a></li>
							<li><a href="#">jewellery</a></li>
							<li><a href="shop.html">shop</a></li>
							<li><a href="#">kids & girls</a></li>
							<li class="page"><a href="#">pages</a>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">shop</a></li>
									<li><a href="single-product.html">product details</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="wishlist.html">wishlist</a></li>
									<li><a href="chackout.html">chackout</a></li>
									<li><a href="my-account.html">my account</a></li>
									<li><a href="track-order.html">track order</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="tarms-condition.html">tarms-condition</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li class="active text-right"><a href="#">today offer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	</section>

	<!-- header-area-end -->



<!-- main-section-area-start -->

	<section>
		
	<div class="main-section-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
					    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					    <li class="breadcrumb-item"><a href="shop.html">shop</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Data</li>
					  </ol>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<!-- flipmart-app-download-area-start -->

					<div class="flipmart-app-area">
						<a href="#"><img src="asset/images/LHS-banner.jpg" alt="image"></a>
					</div>

					<!-- flipmart-app-download-area-end -->

					<!-- hot-offer-start -->

					<div class="hot-offer">
						<h3>Hot Deals</h3>
						<div class="hot-image">
							<img src="asset/images/f5.jpg" alt="image">
							<div class="top-offer">
								<span>29%</span>
								<div class="countdown-timer-wrapper text-center">
							      <div class="timer " id="countdown"></div>
							    </div>
							</div>
						</div>
						<div class="hot-details">
							<a href="#">Floral Print Buttoned</a>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<h5>1234$</h5>
						<div class="cat-btn">
							<a href="#"><i class="fa fa-shopping-cart"></i></a>
							<a href="#">add to cart</a>
						</div>
					</div>

					<!-- hot-offer-end -->

					<!-- shop-tastimonial-area-start -->

					<div class="shop-tastimonial">
						<div class="owl-carousel all-tastimonial">
							<div class="single-tastimonial">
								<div class="col-md-12 text-center">
									<img src="asset/images/member1-150x150.png" alt="image">
									<p> Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.</p>
									<h5>Saraha Smith </h5>
									<span>Datsun & Co</span>
								</div>
							</div>
							<div class="single-tastimonial">
								<div class="col-md-12 text-center">
									<img src="asset/images/member3-150x150.png" alt="image">
									<p> Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.</p>
									<h5>Saraha Smith </h5>
									<span>Datsun & Co</span>
								</div>
							</div>
							<div class="single-tastimonial">
								<div class="col-md-12 text-center">
									<img src="asset/images/member2-150x150.png" alt="image">
									<p> Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.</p>
									<h5>Saraha Smith </h5>
									<span>Datsun & Co</span>
								</div>
							</div>
						</div>
					</div>

					<!-- shop-tastimonial-area-end -->

					

					

				</div>
				<div class="col-lg-9">
				
				<!-- single-product-area-start -->

				<div class="single-product-area">
					<div class="row">
						<div class="col-md-5 zoom-option">
							<img class="xzoom lazy" id="xzoom-default" src="asset/images/f1.jpg" xoriginal="asset/images/f1.jpg" />
				              <div class="owl-carousel xzoom-thumbs">
				                <a href="asset/images/f2.jpg"><img class="xzoom-gallery " width="80" src="asset/images/f2.jpg"></a>
				                <a href="asset/images/f3.jpg"><img class="xzoom-gallery " width="80" src="asset/images/f3.jpg" ></a>
				                <a href="asset/images/f4.jpg"><img class="xzoom-gallery " width="80" src="asset/images/f4.jpg" ></a>
				                <a href="asset/images/f5.jpg"><img class="xzoom-gallery " width="80" src="asset/images/f5.jpg" ></a>
				              </div>
						</div>

						<div class="col-md-7">
							<div class="single-product-details">
								<h1>Floral Print Buttoned</h1>
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

								<h6>10.00 $ - 15.00 $</h6>

								<div class="color">
									<p>color</p>
									<select>
										<option>choose an option</option>
										<option>black</option>
										<option>white</option>
									</select>
								</div>
								<div class="quantity">
									<p>quantity</p>
									<input type="number" value="1">
									<a href="#"><i class="fa fa-shopping-cart"></i>add to cart</a>
								</div>

								<div class="sku">
									<h4>sku <span>n/a</span></h4>
									<h3>category <a href="#">shop</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- single-product-area-end -->

				<!-- description-area-start -->

				<div class="description-area">
					<div class="col-md-12 description">
		                 <ul class="nav nav-tabs" role="tablist">
		                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="active">Description</a></li>
		                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"> review(1) </a></li>
		                  </ul>

		                  <!-- Tab panes -->
		                  <div class="tab-content">
		                    <div role="tabpanel" class="tab-pane active" id="home">
		                    	<h3>description</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est perspiciatis, earum possimus inventore! Voluptates deserunt voluptatum, nulla error cupiditate dicta minus quaerat cumque vero, distinctio, aliquam reiciendis eum id provident.</p>
		                    </div>
		                    <div role="tabpanel" class="tab-pane" id="profile">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maxime odit aliquam doloremque, corporis quidem veritatis architecto eius eaque, repellat officiis harum esse odio ullam itaque soluta laboriosam, et. Doloribus.</p>
		                    </div>
		                  </div>
		            </div>
				</div>

				<!-- description-area-end -->

				<!-- related-product-area-start -->


					<div class="footware-area">
						<h3>Related products</h3>
						<div class="line"></div>
						<div class="owl-carousel all-footware">
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f1.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f2.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f3.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f4.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f1.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $</h5>
									</div>
								</div>
							</div>
							<div class="single-footware">
								<div class="col-md-12">
									<div class="footware-image">
										<img src="asset/images/f2.jpg" alt="image">
										<div class="footware-overley text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i></a>
											<a href="#"><i class="fa fa-heart"></i></a>
											<a href="#"><i class="fa fa-signal"></i></a>
										</div>
									</div>
									<div class="footware-details">
										<a href="#">Floral Print Buttoned</a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<h5>123 $ <del>145 $</del></h5>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- related-product-area-end -->
				
				</div>
			</div>

			
		</div>
	</div>

	</section>

<!-- main-section-area-start -->

<!-- overfooter-area-start -->

<div class="overfooter-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="contact">
					<h3>Contact Us</h3>
					<ul>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="title">
								<p>ThemesGround, 789 Main rd, Anytown, CA 12345 USA</p>
							</div>
						</li>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-mobile"></i>
							</div>
							<div class="title">
								<p>+90876543</p>
								<p>+90876543</p>
							</div>
						</li>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="title">
								<a href="#">info@yahoo.com</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services">
					<h3>Customer Service</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services">
					<h3>Corporation</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services">
					<h3>Why Choose Us</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- overfooter-area-end -->

<!-- footer-area-start -->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-left">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-feed"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			<div class="col-md-6 text-right">
				<div class="footer-right">
					<a href="#"><img src="asset/images/1.png" alt=""></a>
					<a href="#"><img src="asset/images/2.png" alt=""></a>
					<a href="#"><img src="asset/images/3.png" alt=""></a>
					<a href="#"><img src="asset/images/4.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer-area-end -->

<!-- fixed-btn-start -->

<div class="fixed-btn">
	<a href="#"><i class="fa fa-cog"></i></a>
</div>

<!-- fixed-btn-end -->	


	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/main.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/jquery.slicknav.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/xzoom.min.js"></script>
	<script src="asset/js/countdown-timer.min.js"></script>
	<script src="asset/js/setup.js"></script>
	<script>
        $(document).ready(function () {

            var myDate = new Date();
				myDate.setDate(myDate.getDate() + 12);
            $("#countdown").countdown(myDate, function (event) {
                $(this).html(
                    event.strftime(
                        '<div class="timer-wrapper text-center"><div class="time">%D</div><h4 class="text">days</h4></div><div class="timer-wrapper"><div class="time">%H</div><h4 class="text">hrs</h4></div><div class="timer-wrapper"><div class="time">%M</div><h4 class="text">mins</h4></div><div class="timer-wrapper"><div class="time">%S</div><h4 class="text">sec</h4></div>'
                    )
                );
            });

        });
    </script>	
	
</body>
</html>