*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;

}
body{
	overflow-x: hidden;
}

/*header-area-start*/
/*header-area-start*/
/*header-area-start*/

.header-area{
	background-color: #157ED2;
	padding-bottom: 8px;
}

.header-top > ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.header-top > ul > li{
	display: inline-block;
	border-left: 1px solid hsla(0, 0%, 100%, .2);
	padding: 3px 12px 3px 7px;
	line-height: 12px;
}
.header-top > ul > li:first-child{
	border-left: 0px solid;
}
.header-top > ul > li:last-child{
	padding-right: 0px;
}
.header-top > ul > li > a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;
}
.header-top ul li a i{
	margin-right: 3px;
}
.header-top ul li span{
	color: rgba(255, 255, 255, 0.8);
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
}
.header-top > ul > li.doller-select{
	position: relative;
}
.doller{
	position: absolute;
	z-index: 99999;
	top: 100%;
	border: 1px solid #ddd;
	display: none; 
}
.doller-show{
	display: block;
}
.header-top > ul > li .doller ul{
	margin: 0;
	padding: 10px 0px;
	list-style: none;
	background-color: #fff;
}
.header-top > ul > li .doller ul li{
	display: block;
	padding: 15px 0px;
	margin: 0px 10px;
	border-bottom: 1px solid #ddd;
}
.header-top > ul > li .doller ul li:last-child{
	border-bottom: 0px solid;
}
.header-top > ul > li .doller ul li a{
	text-decoration: none;
	color: #363636;
	font-size: 14px;
	text-transform: uppercase;
	opacity: .6;
	font-weight: 600;
}
.header-top ul > li > span > a > i{
	margin-left: 5px;
	color: #fff;
}
.m-20{
	margin-top: 20px;
}
.search-box input[type="text"]{
	height: 45px;
	padding-left: 15px;
	font-size: 15px;
	border: 0px solid;
}
.search-box button{
	background-color: #FDD922;
	color: #000;
	border: 0px solid;
	padding: 0px 20px;
	font-size: 15px;
}
.search-box button:hover{
	background-color: #FDD922;
	color: #000;
}
.cart-btn a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
	background-color: #1062A4;
	padding: 10px;
	display: inline-block;
	border-radius: 3px;
}
.cart-btn a span{
	height: 20px;
	width: 20px;
	line-height: 18px;
	text-align: center;
	border-radius: 50%;
	background-color: #FDD922;
	display: inline-block;
	color: #fff;
	margin: 0px 5px;
}

.menu-area{
	background-color: #1062A4;
}
.slicknav_menu{
    display: none;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu > ul > li{
	display: inline-block;
	padding: 11px 15px;
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	position: relative;
}
.menu > ul > li.page:hover{
	background-color: #fff;
}
.menu > ul > li.page:hover a{
	color: #000;
}
.menu > ul > li.page{
	transition: .3s;
}
.menu > ul > li.page > ul{
	position: absolute;
    width: 180px;
    top:100%;
    left: 0;
    background: #fff;
    text-align: left;
    transition: .3s;
    transform-origin: center top;
    z-index: 999;
    box-shadow: 0px 0px 7px -2px #222;
    visibility: hidden;
    opacity: 0;
    padding: 15px 0px;
}
.menu > ul > li.page:hover ul{
	visibility: visible;
	opacity: 1;
}
.menu > ul > li.page > ul li{
	display: block;
	padding: 8px 0px;
	margin: 0px 15px;
	border-bottom: 1px solid #ddd;
}
.menu > ul > li.page > ul li:last-child{
	border-bottom: 0px solid;
}
.menu > ul > li.page > ul li a{
    color: #565656;
    font-size: 14px;
    text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    opacity: .8;
    text-decoration: none;
}
.menu > ul > li:first-child{
	padding-left: 0px;
}
.menu > ul > li > a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 0.5px;
	transition: .3s;
}
.menu > ul > li.active{
	float: right;
	padding: 11px 0px;
	border-right: 0px solid;
}
.menu > ul > li.active a{
	color: #FDD922;
	transition: .3s;
}

.menu > ul > li.active a:hover{
	color: #fff;
}

.menu > ul > li > a > span.new{
	padding: 2px 10px;
	background-color: #FF7878;
	text-transform: uppercase;
	font-size: 10px !important;
	top: -12px;
	position: absolute;
	z-index: 999;
	color: #fff;
}
.menu > ul > li > a > span.hot{
	padding: 2px 10px;
	background-color: #FDD922;
	text-transform: uppercase;
	font-size: 10px !important;
	top: -12px;
	position: absolute;
	z-index: 999;
	color: #fff;
}
.menu > ul > li > a > span.new:before{
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	background-color: #FF7878;
	bottom: -5px;
	left: 50%;
	margin-left: -5px;
	transform: rotate(-45deg);
	z-index: -1;
}
.menu > ul > li > a > span.hot:before{
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	background-color: #FDD922;
	bottom: -5px;
	left: 50%;
	margin-left: -5px;
	transform: rotate(-45deg);
	z-index: -1;
}


.menu ul > li.has-mega{
	position: static;
	transition: .3s;
}
.menu ul li.has-mega:hover{
	background-color: #fff;
}
.menu ul li.has-mega:hover a{
	color: #000;
}
.menu ul li.has-mega:hover span{
	color: #fff;
}
.menu > ul > li:hover .full-nav{
    opacity: 1;
    visibility: visible;
}
.mega-text{
    margin-top: 50px;
}

.mega-text a{
    background: #fee038;
    border: 1px solid #fee038;
    border-radius: 2px;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
}

.full-nav{
    text-align: left;
    position: absolute;
    z-index: 999;
    background: #fff;
    top: 100%;
    right: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    box-shadow: 0px 0px 7px -2px #222;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
    transform-origin: center top;
    transition: .3s;
}

.single-mega h3{
	font-size: 16px;
	color: #555;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	text-transform: capitalize;
	margin-top: 20px;
}
.single-mega ul{
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    overflow: hidden;

}
.single-mega ul li {
    color: #565656;
    font-size: 14px;
    display: block;
    padding: 4px 0px;
    text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    opacity: .8;
}
.single-mega img{
	width: 100%;
	margin-top: 20px;
}

/*header-area-end*/
/*header-area-end*/
/*header-area-end*/


/*main-section-area-start*/
/*main-section-area-start*/
/*main-section-area-start*/

.main-section-area{
	background-color: #F3F3F3;
	padding: 30px 0px;
}

/*sidebar-start*/

.sidebar{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}

.sidebar h3{
	margin:0;
	background-color: #FDD922;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 15px 10px;
	color: #222;
}
.sidebar h3 i{
	margin-right: 10px;
}
.sidebar ul{
	margin: 0;
	padding: 0;
	list-style: none;

}
.sidebar > ul > li{
	display: block;
	padding: 13px 15px;
	border-bottom: 1px solid #ddd;
	position: relative;
}
.sidebar > ul > li:before{
	position: absolute;
	content: "\f105";
	right: 12px;
	font-family: FontAwesome;
	color: #666;
	font-size: 12px;
	top: 50%;
	transform: translateY(-50%);
}
.sidebar > ul > li:last-child{
	border-bottom: 0px solid;
}
.sidebar > ul > li > i{
	color: #666666;
	margin-right: 20px;

}
.sidebar > ul > li > a{
	color: #666666;
	font-size: 13px;
	text-decoration: none;
	text-transform: capitalize;
}

.sidebar ul li ul .side-overley{
	padding: 3px 10px;
	top: 0px;
	left: 100%;
	margin: 0;
	min-width: 330%;
	position: absolute;
	top: 0px;
	border-radius: 0px;
	overflow: hidden;
	background-color: #fff;
	z-index: 99;
	box-shadow: 0px 0px 7px -2px #222;
	display: none;
	transition: .3s;
}
.sidebar ul li:hover ul .side-overley{
	display: block;
}
.side-overley h4{
	font-size: 16px;
	color: #555;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	text-transform: capitalize;
	margin-top: 20px;
}
.side-overley ul li{
	color: #565656;
	font-size: 14px;
	display: block;
	padding: 4px 0px;
	text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	opacity: .8;
}
.side-overley img{
	width: 100%;
	height: 220px;
}
/*hot-offer-area-start*/

.hot-offer{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	margin: 20px 0px;
	padding: 10px 20px;
}
.hot-offer h3{
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	opacity: .8;
	border-bottom: 1px solid #ddd;
	padding: 10px 0px;
	margin-bottom: 15px;
}
.hot-image{
	position: relative;
}
.top-offer span{
	position: absolute;
	height: 45px;
	width: 45px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	background-color: #FF7878;
	top: 0;
	right: 0;
	border-radius: 50%;
	font-size: 13px;
}
.hot-image img{
	width: 100%;
}

.hot-details a{
	color: #555;
	text-decoration: none;
	font-size: 15px;
	margin-top: 10px;
	display: inline-block;
}
.rating i{
	display: inline-block;
	color: #FDC810;
	font-size: 12px;
	margin-bottom: 12px;
}
.hot-offer h5{
	color: #157ED3 ;
	font-size: 15px;
	font-weight: 700;
}
.cat-btn a{
	text-decoration: none;
	display: inline-block;
	background-color: #157ED3;
	padding: 9px 13px;
	color: #fff;
	text-transform: capitalize;
	font-weight: normal;
	font-size: 12px;
	border-radius: 3px;
}
.cat-btn a:hover{
	background-color: #1062A4;
}
.cat-btn a:first-child{
	background-color: #FDC810;
	color: #000;
}

.countdown-timer-wrapper {
	position: absolute;
	height: 20%;
	width: 100%;
	left: 0;
	bottom: 20px;
}

.countdown-timer-wrapper .timer .timer-wrapper {
  display: inline-block;
  background-color: #fff;
  margin: 0px 3px;
  padding: 8px;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  margin: 0px;
}

.countdown-timer-wrapper .timer .timer-wrapper .text {
  font-size: 12px;
  color: #000;
  margin: 0px;
}

.Currency-Switcher,
.carrency-rate-area,
.carrency-convarter,
.sidebar-product-area,
.product-tag,
.newsletter-area,
.product-category,
.product-filter,
.shop-tastimonial,
.tab-widget-area{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	margin: 25px 0px;
	padding: 10px 20px;
}
.Currency-Switcher h3,
.carrency-rate-area h3,
.carrency-convarter h3,
.sidebar-product-area h3,
.product-tag h3,
.newsletter-area h3,
.product-category h3,
.product-filter h3,
.tab-widget-area h3{
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	opacity: .8;
	border-bottom: 1px solid #ddd;
	padding: 10px 0px;
	margin-bottom: 15px;
}
/*hot-offer-area-end*/

/*carrancy-area-start*/

.carrancy{
	border: 1px solid #ddd;
	padding: 10px 5px;
	position: relative;
}
.carrancy-title h4{
	color: #000;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	opacity: .8;
	margin: 0px;
}
.carrancy-title span{
	color: #aaa;
	font-size: 12px;
	font-weight: 300;
	margin: 0px;
}
.carrancy-image{
}
.carrancy-image img{
	height: 33px;
	width: 52px;
}
.carrancy-image i{
	margin-left: 5px;
	color: #000;
}
.all-carrancy{
	background-color: #fff;
	border: 1px solid #ddd;
	position: absolute;
	top: 100%;
	width: 100%;
	left: 0;
	display: none;
	z-index: 99;
}
.all-carrancy-block{
	display: block;
}
.carrancy-click{
	cursor: pointer;
}
.border-carrancy{
	padding: 10px 5px;
	border-bottom: 1px solid #ddd;
}
/*carrancy-area-end*/

/*carrency-rate-area-start*/

.carrency-rate-area select{
	width: 100%;
	height: 30px;
	border: 1px solid #ddd;
	color: #555;
	font-size: 13px;
	padding-left: 10px;
}

.rate {
	display: flex;
	padding: 8px 0px 0px 0px;
}
.rate img{
	height: 20px;
	width: 30px;
	margin-right: 10px;
}
.rate span{
	color: #413333;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 5px;
}
.rate p{
	font-size: 13px;
	color: #000;
	font-weight: 300;
	margin-bottom: 0px;
}
/*carrency-rate-area-end*/

/*carrency-convarter-start*/

.carrency-convarter input{
	width: 100%;
	height: 30px;
	border: 1px solid #ddd;
	padding-left: 10px;
	color: #555;
	font-size: 13px;
	margin-top: 10px;
	text-transform: capitalize;
}
.carrency-convarter select{
	width: 100%;
	height: 30px;
	border: 1px solid #ddd;
	color: #555;
	font-size: 13px;
	padding-left: 10px;
	margin-top: 10px;
	text-transform: uppercase;
}

.carrency-convarter button,
.newsletter-area button,
.product-filter button,
.contact button,
.big-single-blog button{
	border: 0px solid;
	background-color: #108BEA;
	color: #fff;
	text-transform: capitalize;
	font-size: 13px;
	padding: 8px 12px;
	margin-top: 10px;
	border-radius: 3px;
	display: block;
	cursor: pointer;
}
/*carrency-convarter-end*/

/*sidebar-product-area-start*/

.sidebar-product-area{}
.sb-image img{
	width: 100%;
}
.sb-title a{
	color: #555;
	text-decoration: none;
	font-size: 14px;
	line-height: 18px;
	display: inline-block;
}
.sb-title h5{
	color: #555;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
}

.sidebar-product-area .owl-next{
    height: 20px;
    width: 20px;
    background: #ddd !important;
    text-align: center;
    line-height: 20px !important;
    color: #fff !important;
    font-size: 14px !important;
    border-radius: 3px;
    position: absolute;
    right: 0px;
    top: -46px;
}
.sidebar-product-area .owl-prev{
    height: 20px;
    width: 20px;
    background: #ddd !important;
    text-align: center;
    line-height: 20px !important;
    color: #fff !important;
    font-size: 14px !important;
    border-radius: 3px;
    position: absolute;
    right: 25px;
    top: -46px;
}
.sidebar-product-area .owl-prev:hover,
.sidebar-product-area .owl-next:hover{
	background-color: #1062A4 !important;
}
/*sidebar-product-area-start*/

/*product-tag-start*/

.product-tag a{
	background-color: #f5f5f5;
	color: #666666;
	display: inline-block;
	margin-bottom: 5px;
	margin-right: 2px;
	padding: 6px 12px;
	font-size: 13px !important;
	text-decoration: none;
	text-transform: capitalize;
	transition: .3s;
}
.product-tag a:hover{
	background-color: #1062A4;
	color: #fff;
}

/*product-tag-end*/

/*newsletter-area-start*/

.newsletter-area p{
	color: #222;
	font-size: 13px;
	text-transform: capitalize;
}
.newsletter-area input{
	width: 100%;
	height: 30px;
	color: #000;
	font-size: 12px;
	text-transform: capitalize;
	padding-left:10px;
	background-color: #FAFAFA;
	margin-top: 10px;
	border: 1px solid #ddd;
}
/*newsletter-area-end*/

/*sidebar-end*/


/*banner-area-start*/

.banner-area{
	background-color: #ddd;
    height: 370px;
}

.slider-image{
    width:100%;
    height: 370px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slider-image img{
	height:100%;
	width:100%;
}

.slider-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 40px;
    top: 0;
    height: 100%;
    width: 100%;
}

.slider-text h4{
    color: #636364;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.slider-text h1{
    color: #000;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.slider-text h1 span{
    color: #FDD922;
    text-transform: uppercase;
    font-weight: 700;
}
.slider-text p{
	font-size: 15px;
	color: #000;
}
.slider-text a{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 20px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-weight: 400;
    transition: .3s;
    background-color: #157ED2;
    border-radius: 3px;
}
.slider-text a:hover{
    background-color: #4B9FE3 ;
}
.banner-area .owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 45px;
    width: 30px;
    background-color: #1062A4 !important;
    color: #fff !important;
    font-size: 30px !important;
    line-height: 15px !important;
    border-radius: 0px 3px 3px 0px;

}
.banner-area .owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 45px;
    width: 30px;
    background-color: #1062A4 !important;
    color: #fff !important;
    font-size: 30px !important;
    line-height: 15px !important;
    border-radius: 3px 0px 0px 3px;

}
.banner-area .owl-prev span{
	position: absolute;
	margin-top: -10px;
	right: 10px;
}
.banner-area .owl-next span{
	position: absolute;
	margin-top: -10px;
	right: 10px;
}

/*banner-area-end*/

/*footware-area-start*/

.footware-area,
.top-rated-product-area,
.blog-area{
	background-color: #fff;
	margin: 25px 0px;
	padding: 10px 0px;
	box-shadow: 0px 1px 4px -3px #222;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	overflow: hidden;
}
.footware-area h3,
.top-rated-product-area h3,
.blog-area h3{
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	opacity: .8;
	padding: 10px 14px;
}
.line{
	height: 1px;
	width: 100%;
	background-color: #ddd;
	margin-bottom: 15px;
}
.footware-image{
	position: relative;
	overflow: hidden;
	transition: .3s;
}
.footware-image:hover .footware-overley{
	top: 0;
}
.footware-image:before{
	position: absolute;
	content: "new";
	height: 35px;
	width: 35px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	background-color: #46AAD7;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	font-size: 10px;
	right: 5px;
	top: 5px;
}
.footware-image img{
	width: 100%;
	height: 180px;
}

.footware-overley{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: -100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .8s;
}
.footware-overley a{
	text-decoration: none;
	display: inline-block;
	margin-right: 0px !important;
}
.footware-overley a i{
	background-color: #157ed2 ;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	transition: .3s;
}
.footware-overley a i:hover{
	background-color: #1062A4;
}
.footware-overley a:first-child i{
	background-color: #FDD922;
	color: #000;
	transition: .3s;
}
.footware-overley a:first-child i:hover{
	color: #fff;
}
.footware-details{
	padding: 15px 0px;
}
.footware-details a{
	color: #555;
	text-decoration: none;
	font-size: 15px;
}
.footware-details i{
	display: inline-block;
	color: #FDC810;
	font-size: 14px;
	margin-bottom: 12px;
}
.footware-details h5{
	color: #333 ;
	font-size: 14px;
	font-weight: 700;
}
.footware-details h5 del{
	font-weight: 300;
}

.footware-area .owl-next,
.top-rated-product-area .owl-next,
.blog-area .owl-next{
    height: 20px;
    width: 20px;
    background: #ddd !important;
    text-align: center;
    line-height: 20px !important;
    color: #fff !important;
    font-size: 14px !important;
    border-radius: 3px;
    position: absolute;
    right: 15px;
    top: -54px;
}
.footware-area .owl-prev,
.top-rated-product-area .owl-prev,
.blog-area .owl-prev{
    height: 20px;
    width: 20px;
    background: #ddd !important;
    text-align: center;
    line-height: 20px !important;
    color: #fff !important;
    font-size: 14px !important;
    border-radius: 3px;
    position: absolute;
    right: 45px;
    top: -54px;
}
.footware-area .owl-prev:hover,
.footware-area .owl-next:hover,
.top-rated-product-area .owl-prev:hover,
.top-rated-product-area .owl-next:hover,
.blog-area .owl-prev:hover,
.blog-area .owl-next:hover{
	background-color: #1062A4 !important;
}

/*footware-area-end*/

/*home-brand-banner-area-start*/

.home-brand-banner-area{
	
}
.brand-left img,
.brand-right img{
	width: 100%;
	height: 180px;
}

.brand-left1 img,
.brand-right1 img{
	width: 100%;
	height: 120px;
}
/*home-brand-banner-area-end*/

/*fashion-banner start*/

.fashion-banner{
	position: relative;
	overflow: hidden;
}
.fashion-banner:before{
	position: absolute;
	content: "New";
	text-transform: uppercase;
	font-weight: 700;
	background-color: #FF7878E6;
	color: #fff;
	height: 32px;
	width: 130px;
	font-size: 18px;
	transform: rotate(-41deg);
	margin-left: -25px;
	padding-left: 30px;
}
.fashion-banner img{
	width: 100%;
	height: 185px;
}
.fashion-banner-title{
	position: absolute;
	height: 100%;
	width: 100%;
	right: 15px;
	top: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.fashion-banner-title h1{
	text-transform: uppercase;
	font-size: 36px;
	color: #fdd922;
	font-weight: bold;
}
.fashion-banner-title h5{
	color: #fff;
	font-weight: normal;
	font-size: 22px;
	text-transform: uppercase;
}
/*fashion-banner end*/

/*top-rated-product-area-start*/


.single-product-image img{
	width: 100%;
	height: 90px;
}
.p-20{
	padding: 15px 0px;
}
.single-product-details {
	padding-left: 0px !important;
}
.single-product-details a{
	color: #555;
	text-decoration: none;
	font-size: 14px;
}
.single-product-details i{
	display: inline-block;
	color: #FDC810;
	font-size: 12px;
	margin-bottom: 12px;
}
.single-product-details h6{
	color: #FF7878 ;
	font-size: 18px;
	font-weight: 700;
}
.single-product-details h6 del{
	font-weight: 300;
}

/*top-rated-product-area-end*/

/*blog-area-start*/

.single-blog{
	padding-bottom: 30px;
}
.single-blog img{
	width: 100%;
	height: 200px;
}
.single-blog a{
	text-decoration: none;
	color: #555;
	font-weight: 700;
	font-size: 15px;
	display: block;
	margin-top: 10px;
}
.single-blog span{
	color: #9c9c9c;
	font-size: 13px;
	margin-bottom: 8px;
	margin-top: 8px;
	display: block;
}
.single-blog p{
	color: #434343;
	font-size: 13px;
}
.single-blog button{
	background-color: #157ed2 ;
	color: #fff;
	border: 0px solid;
	border-radius: 3px;
	padding: 7px 15px;
	text-transform: capitalize;
	font-weight: normal;
	cursor: pointer;
	font-size: 13px;
	transition: .3s;
}
.single-blog button:hover{
	background-color: #1062A4;
}

/*blog-area-end*/

.client-logo{
	margin: 30px 0px;
}
.client-logo a{
	text-decoration: none;
}
.client-logo img{
	width: 80% !important;
	margin: 0 auto;
}

/*main-section-area-end*/
/*main-section-area-end*/
/*main-section-area-end*/


/*overfooter-area-start*/

.overfooter-area{
	background-color: #202020;
	padding: 30px 0px;
}
.contact h3,
.customer-services h3{
	color: #666;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 15px;
}
.contact ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.contact ul li{
	padding: 12px 0px;
}
.title p{
	margin-bottom: 0px;
	color: #666;
	font-size: 13px;
}
.title a{
	text-decoration: none;
	color: #666;
	font-size: 13px;
}
.icon i{
	color: #fff;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #333333;
	margin-right: 10px;
}
.total-flax{
	display: flex;
}
.customer-services ul{
	margin: 0;
	padding: 0px 15px;
}
.customer-services ul li{
	padding: 5px 0px;
	color: #666;
}
.customer-services ul li a{
	text-decoration: none;
	color: #666;
	font-size: 13px;
	text-transform: capitalize;
	transition: .3s;
}
.customer-services ul li a:hover{
	color: #1062A4;
}
/*overfooter-area-end*/

/*footer-area-start*/

.footer-area{
	background-color: #121212;
	padding: 20px 0px;
}
.footer-left a{
	text-decoration: none;

}
.footer-left i{
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #3C5B9B;
	color: #fff;
	border-radius: 3px;
	margin-right: 4px;
}
.footer-left a:nth-child(2) i{
	background-color: #359BED;
}
.footer-left a:nth-child(3) i{
	background-color: #E33729;
}
.footer-left a:nth-child(4) i{
	background-color: #FD9F13;
}
.footer-left a:nth-child(5) i{
	background-color: #CB2027;
}
.footer-left a:nth-child(6) i{
	background-color: #027BA5;
}
.footer-left a:nth-child(7) i{
	background-color: #F03434;
}
.footer-right a{
	text-decoration: none;
	display: inline-block;
	margin-left: 10px;
}
.footer-right img{
	height: 28px;
	width: 45px;
}
/*footer-area-end*/

/*fixed-btn-start*/

.fixed-btn a{
	text-decoration: none;
}
.fixed-btn i{
	background-color: #404040;
	height: 40px;
	width: 40px;
	color: #fff;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	border-radius: 0px 4px 4px 0px;
	position: fixed;
	top: 95px;
	left: 0px;
	z-index: 999;
}

/*fixed-btn-end*/

/*shop.html*/
/*shop.html*/
/*shop.html*/
/*shop.html*/

/*shop-banner-start*/

.breadcrumb{
	background-color: transparent;
	padding: 0px !important;
}
ol.breadcrumb li{
	display: inline-block;
}
ol.breadcrumb li a {
    text-decoration: none;
    font-size: 14px;
    text-transform: capitalize;
    color: #555;
}
ol.breadcrumb li.active{
	font-size: 14px;
    text-transform: capitalize;
    color: #555;
    margin-top: 4px;
}
.shop-banner{
	position: relative;
}
.shop-banner img{
	width: 100%;
	height: 350px;
}
.shop-title{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	padding-left: 40px;
	justify-content: center;
	flex-direction: column;
}
.shop-title h1{
	color: #fdd922;
	font-size: 90px;
	text-transform: uppercase;
}
.shop-title h5{
	font-size: 36px;
	letter-spacing: normal;
	color: #fff
}
.shop-title p{
	font-size: 14px;
	color: #fff
}

/*shop-banner-end*/


/*shop-page-product-area-start*/

.shop-page-product{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	margin: 25px 0px;
	padding: 10px 15px;
}

.grid a{
	text-decoration: none;
	display: inline-block;
	color: #555;
	font-size: 14px;
	text-transform: capitalize;
	margin-right: 5px;
}
.grid i{
	color: #555;
	margin-right: 5px;

}
.sort p{
	display: inline-block;
	font-size: 13px;
	color: #555;
	margin-right: 10px;
	text-transform: capitalize;
}
.sort select{
	height: 30px;
	width: 150px;
	color: #555;
	font-size: 13px;
	text-transform: capitalize;
	border: 1px solid #ddd;
}

.shop-single-product{
	margin: 15px 0px;
}
.shop-product{
	position: relative;
	overflow: hidden;
	transition: .3s;
}
.shop-product:hover .footware-overley{
	top: 0;
}
.shop-product:before{
	position: absolute;
	content: "new";
	height: 35px;
	width: 35px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	background-color: #46AAD7;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	font-size: 10px;
	right: 5px;
	top: 5px;
}
.shop-product img{
	height: 220px;
	width: 100%;
}


/*shop-page-product-area-end*/

.product-top > .accordion {
    color: #555;
    background: transparent;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    border: 0px solid ;
    text-transform: capitalize;
    transition: .3s;
}
.product-top > .accordion:focus{
	outline: none;
}

.product-top button.accordion::after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;

}
.product-top button.accordion.active::after {
    content: "\2212";
    color: #157ED2;
}
.panel {
    padding: 0 10px;
    display: none;
    background-color: white;
    overflow: hidden;
    border-radius: 0px;
    margin-bottom: 0px;
}
.panel li{
    padding: 2px 15px;
    list-style: none;
}
.panel li a{
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

/*product-filter-area-start*/

.filter{
	display: inline-block;
}
.filter p{
	color: #FE5252;
	font-weight: 700;
	font-size: 15px;
	display: inline-block;
	
}

/*product-filter-area-end*/

/*shop-tastimonial-area-start*/

.shop-tastimonial{
	padding: 30px 0px;
}
.single-tastimonial img{
	height: 110px;
	width: 110px !important;
	margin: 0 auto;
}
.single-tastimonial p{
	color: #000;
	font-size: 13px;
	margin-top: 15px;
}
.single-tastimonial h5{
	color: #333;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 0px;
}
.single-tastimonial span{
	color: #555;
	font-size: 13px;
}

.shop-tastimonial .owl-dots{
    text-align: center;
    width: 100%;
}
.shop-tastimonial .owl-dot{
    height: 10px;
	width: 10px;
	background: #E9ECEF !important;
	display: inline-block;
	margin: 5px 3px;
}
.shop-tastimonial .owl-dot:focus{
	outline: none;
}
.shop-tastimonial .owl-dot.active{
	background: #1062A4 !important;
}
/*shop-tastimonial-area-end*/

/*flipmart-app-area-start*/

.flipmart-app-area{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	margin: 0px 0px 25px 0px;
}

.flipmart-app-area img{
	width: 100%;
}
/*flipmart-app-area-end*/

/*single-product.html*/
/*single-product.html*/
/*single-product.html*/
/*single-product.html*/

/*single-product-area-start*/

.single-product-area{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	padding: 30px 20px;
}

.color{
	margin-top: 15px;
}
.color p{
	display: inline-block;
	font-size: 13px;
	color: #555;
	margin-right: 10px;
	text-transform: uppercase;
	font-weight: 600;
}
.color select{
	height: 30px;
	width: 150px;
	color: #555;
	font-size: 13px;
	text-transform: capitalize;
	border: 1px solid #ddd;
}
.quantity{
	margin: 15px 0px;
}
.quantity p{
	display: inline-block;
	font-size: 13px;
	color: #555;
	margin-right: 10px;
	text-transform: uppercase;
	font-weight: 600;
}

.quantity input[type="number"]{
	height: 40px;
	width: 100px;
	padding: 0px 10px;
	border: 1px solid #ddd;
}
.quantity a{
	text-decoration: none;
	background-color: #67ABE1;
	padding: 9px 12px;
	color: #fff;
	text-transform: capitalize;
	margin-left: 10px;
}
.quantity a i{
	color: #fff;
	margin-right: 5px;
}
.single-product-details h1{
	font-size: 36px;
	font-weight: 700;
	margin-top: 0px;
	color: #000;
}
.single-product-details p{
	font-size: 13px;
	margin-top: 0px;
	color: #555;
}
.single-product-details h5{
	color: #333;
	font-weight: 700;
	font-size: 14px;
}

.sku{
	border-top: 1px solid #ddd;
	padding: 20px 0px;
}
.sku h4{
	font-size: 15px;
	color: #555;
	text-transform: uppercase;
	font-weight: 600;
}
.sku h4 span{
	font-weight: 400;
}
.sku h3{
	font-size: 15px;
	color: #555;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 15px;
}
.sku h3 a{
	text-decoration: none;
	color: #67ABE1;
	font-weight: 400;
}


.zoom-option > img{
    width: 100% !important;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 0px 0px #ddd;
    height: 320px;
    position: relative;
}
.xzoom-default img{
    width: 100%;
}
.xzoom-thumbs a img{
    width: 20%;
    margin-top: 10px;
    height: 80px;
}
.product-details-area .xzoom-thumbs{
    text-align: left;
}

.xzoom-gallery, .xzoom-gallery2, .xzoom-gallery3, .xzoom-gallery4, .xzoom-gallery5{
	margin-left: 0px !important;
}
/*single-product-area-end*/

/*description-area-start*/

.description-area{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	padding: 20px 20px;
	margin: 20px 0px;
}

.description-area .nav-tabs > li{
	position: relative;
}

.description-area .nav-tabs > li a.active:before{
	position: absolute;
	height: 10px;
	width: 10px;
	background-color: #1062A4;
	content: "";
	left: 50%;
	margin-left: -5px;
	bottom: -4px;
	transform: rotate(-45deg);
	z-index: -1; 
}
.description-area .nav-tabs > li a.active{
	color: #fff;
    background: #1062A4;
    position: relative;
    z-index:999;
}

.description-area .nav-tabs > li > a{
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    border: none;
    text-decoration: none;
    padding: 10px 14px;
	display: inline-block;
	font-size: 14px;
}

.description-area .nav-tabs{
    background-color: #F3F3F3;
}
.tab-content h3{
	color: #555;
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin-top: 15px;
	margin-bottom: 0px;
}
.tab-content p{
	color: #555;
	font-size: 14px;
	margin-top: 10px;
}


/*description-area-end*/



/*contact.html*/
/*contact.html*/
/*contact.html*/
/*contact.html*/

.for-contact{
	padding: 20px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.location-map{
	margin-bottom: 50px;
}
.contact h3,
.information h3{
	color: #555;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 300;
}
.contact .form-group label {
    font-size: 13px;
    text-transform: capitalize;
    color: #555;
    margin-top: 15px;
}
.contact .form-group label span{
	color: red;
}
.contact .form-group textarea{
	height: 180px;
}
.cn-icon i{
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #157ED2;
	color: #fff;
	border-radius: 50%;
	margin-right: 10px;
}
.cn-title{
	font-size: 13px;
	color: #555;
}
.cn-title p{
	margin-bottom: 0px;
}
.information ul li{
	padding: 5px 0px;
}

/*blog.html*/
/*blog.html*/
/*blog.html*/
/*blog.html*/
/*blog.html*/

.blog{
	padding: 20px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.big-single-blog img,
.small-single-blog img{
	width: 100%;
}
.big-single-blog > a{
	color: #555;
	font-size: 24px;
	font-weight: 700;
	text-decoration: none;
	margin: 10px 0px;
	display: inline-block;
}
.small-single-blog > a{
	color: #555;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	margin: 10px 0px;
	display: inline-block;
}
.big-single-blog ul,
.small-single-blog ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.big-single-blog ul li,
.small-single-blog ul li{
	display: inline-block;
	margin-right: 8px;
}
.big-single-blog ul li i,
.small-single-blog ul li i{
	color: #222;
	margin-right: 4px;
}
.big-single-blog ul li a,
.small-single-blog ul li a{
	color: #aaa;
	font-size: 13px;
	text-decoration: none;
}
.big-single-blog p,
.small-single-blog p{
	font-size: 14px;
	color: #555;
	margin-top: 10px;
}
.blog{
	margin-bottom: 35px;
}

.search-btn{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	margin: 0px 0px 25px 0px;
	padding: 20px 20px;
}
.search-btn{
	position: relative;
}
.search-btn:before{
	position: absolute;
	content: "\f002";
	font-family: FontAwesome;
	color: #aaa;
	font-size: 14px;
	right: 28px;
	top: 32px;
}
.search-btn input[type="text"]{
	height: 45px;
	width: 100%;
	color: #aaa;
	border: 1px solid #ddd;
	font-size: 13px;
	padding-left: 10px;
	text-transform: capitalize;
}
.tab-widget-area ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.tab-widget-area ul li{
	display: inline-block;
}
.tab-widget-area ul li a{
	color: #222;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
}
.tab-widget-area .nav-tabs{
	border-bottom: 0px solid;
}
.blog1{
	margin-top: 15px;
}

/*tarms-conditional.html*/
/*tarms-conditional.html*/
/*tarms-conditional.html*/
/*tarms-conditional.html*/

.terms-condition-area,
.faq-area,
.track-order-area{
	padding: 30px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.terms-condition-area h3,
.faq-area h3,
.track-order-area h3{
	color: #222;
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 700;
	opacity: .8;
	border-bottom: 1px solid #ddd;
	padding: 10px 0px;
	margin-bottom: 15px;
}
.condition h4{
	font-size: 14px;
	text-transform: uppercase;
	color: #555;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
	font-weight: bold;
}
.condition p{
	color: #222;
	font-size: 13px;
}
.faq-area p{
	color: #555;
	font-size: 14px;
	margin-top: 15px; 
	display: inline-block;

}

/*my-account.html*/
/*my-account.html*/
/*my-account.html*/
/*my-account.html*/
/*my-account.html*/

.account{
	padding: 30px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.login h4,
.register h4{
	color: #000;
	font-size: 18px;
	text-transform: capitalize;
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
}
.login p,
.register p{
	color: #555;
	font-size: 14px;
}
.login .form-group label,
.register .form-group label{
    font-size: 14px;
    text-transform: capitalize;
    color: #555;
}
.login .form-group label span,
.register .form-group label span{
	color: red;
}
.login .form-group input[type="text"],
.login .form-group input[type="password"],
.register .form-group input[type="text"],
.register .form-group input[type="email"],
.register .form-group input[type="password"]{
	height: 35px;
	border: 1px solid #ddd;
	border-radius: 3px;
}
.lost a{
	text-decoration: none;
	font-size: 13px;
	text-transform: capitalize;
}
.login button,
.register button,
.wishlist button,
.track-order-area button,
.cuopon button{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 13px;
}

/*404.html*/
/*404.html*/
/*404.html*/
/*404.html*/

.error-area{
	padding: 60px 0px;
}
.error-area h1{
	color: #157ED2;
	font-size: 180px;
	font-weight: 700;
}

.error-area a{
	text-decoration: none;
	color: #157ED2;
	text-transform: capitalize;
	font-size: 16px;
}
.error-area i{
	color: #157ED2;
	margin-right: 10px;
}
.error-area .input-group-append button{
	font-weight: 700;
	text-transform: capitalize;
}

/*wishlist.html*/
/*wishlist.html*/
/*wishlist.html*/
/*wishlist.html*/


.wishlist{
	padding: 30px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.wishlist tr td a img{
	height: 120px;
	width: 120px;
}
.wishlist tr td a i{
	color: #FF7878;
}
.wishlist table{
	width: 100%;
}
.wishlist table tr td{
	padding: 0px 15px;
}


/*cart.html*/
/*cart.html*/
/*cart.html*/
/*cart.html*/

.cart{
	padding: 30px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.cart table{
	width: 100%;
}
.cart tr th{
	text-transform: capitalize;
	padding: 10px 15px;
}
.cart tr:first-child{
	border-bottom: 2px solid #ddd;
}
.cart tr td{
	text-transform: capitalize;
	padding: 15px 15px;
	color: #555;
	font-size: 15px;
}
.cart tr td a img{
	height: 120px;
	width: 120px;
}
.cart tr td a i{
	color: #222;
	font-size: 20px;
}
.cart tr td input[type="number"]{
	height: 35px;
	width: 80px;
	color: #555;
	border: 1px solid #ddd;
	padding: 0px 10px;
}
.cart tr td button{
	text-transform: uppercase;
	font-weight: 300;
	font-size: 13px;
}


/*track-order.html*/
/*track-order.html*/
/*track-order.html*/
/*track-order.html*/

.track-order-area p{
	color: #222;
	font-size: 13px;
	line-height: 22px;
}
.track-order-area .form-group label{
	font-size: 15px;
	text-transform: capitalize;
	margin-top: 10px;
}
.track-order-area .form-group input[type="email"]{
	font-size: 14px;
	padding-left: 15px;
	color: #555;
	text-transform: capitalize;
	border: 1px solid #ddd;
	height: 40px;
}


/*chackout.html*/
/*chackout.html*/
/*chackout.html*/
/*chackout.html*/
.order-area{
    background-color: #F1F3F6;
}
.order > .accordion {
    color: #555;
	text-transform: uppercase;
    background: #fff;;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    font-weight: 600;
    text-align: left;
    font-size: 18px;
    border: none;
    margin-bottom: 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.order > button{
    margin-top: 15px;
}
.order > button:focus{
	outline: none;
}
.order > button h3{
	display: block;
	margin: 0px !important;
	font-size: 13px;
	background: #F5F5F5;
	padding: 13px 10px 13px 53px;
	color: #000;
	font-weight: 700;
	position: relative;
}
.order > button h3 span{
	background-color: #AAAAAA;
	color: #fff;
	font-weight: 700;
	height: 44px;
	width: 44px;
	display: inline-block;
	line-height: 44px;
	text-align: center;
	font-size: 15px;
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -22px;
	text-transform: uppercase;
}
.order > button.accordion.active h3 span{
	background-color: #157ED2;
}
.order-area .panel {
	padding: 20px 30px;
}
.order-area .panel p{
	color: #222;
	font-size: 13px;
}

.order-area .panel .form-group label{
	font-size: 13px;
}
.order-area .cuopon input[type="text"]{
	width: 100%;
	border: 1px solid #ddd;
	font-size: 13px;
	text-transform: capitalize;
	padding-left: 10px;
	height: 40px;
}
.order-area .panel .form-group select{
	width: 100%;
	border: 1px solid #ddd;
	font-size: 13px;
	text-transform: capitalize;
	padding-left: 10px;
	height: 40px;
}
.order-area .panel .form-group textarea{
	height: 120px;
	width: 100%;
	border: 1px solid #ddd;
	font-size: 13px;
	text-transform: capitalize;
	padding-left: 10px;
	padding-top: 10px;
}
.order-area button{
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 500;
	margin-top: 15px;
}

.form-check-label{
	font-size: 13px;
	text-transform: capitalize;
}