<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flipmart</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/animate.css">
	<link rel="stylesheet" href="asset/css/slicknav.css">
	<link rel="stylesheet" href="asset/css/responsive.css">
	<link rel="stylesheet" href="style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
</head>
<body>
	
	<!-- header-area-start -->
	<section>
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-right">
					<div class="header-top">
						<ul>
							<li class="doller-select">
								<span>USD , $ <a class="select-option" href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></span>
								<div class="doller">
									<ul>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
										<li><a href="#">usd , $</a></li>
									</ul>
								</div>
							</li>
							<li><a href="my-account.html"><i class="fa fa-user"></i>my account</a></li>
							<li><a href="wishlist.html"><i class="fa fa-heart"></i>wishlist</a></li>
							<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>my cart</a>
							</li>
							<li><a href="chackout.html"><i class="fa fa-check" aria-hidden="true"></i>chackout</a>
							</li>
							<li><a href="my-account.html"><i class="fa fa-lock"></i>login</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="row m-20">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="asset/images/logo.png" alt="image"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="search-box">
						<div class="input-group mb-3">
						  <input type="text" class="form-control" placeholder="search...">
						  <div class="input-group-append">
						    <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
						  </div>
						</div>

					</div>
				</div>
				<div class="col-lg-2 text-right">
					<div class="cart-btn">
						<a href="cart.html"><i class="fa fa-shopping-cart"></i> <span>0</span>0.00 $</a>
					</div>
				</div>
			</div>

		</div>
	</header>
	
	<div class="menu-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="menu">
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li class="has-mega"><a href="#">clothing</a>
								<ul>

						        <div class="full-nav open">
						            <div class="container">
						                <div class="row">
						                	<div class="col-md-2">
						                    <div class="single-mega">
						                    	<h3>men</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>women</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>boys</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>girls</h3>
						                        <ul>
						                            <li>dress</li>
						                            <li>sunglass</li>
						                            <li>tshirt</li>
						                            <li>shirt</li>
						                            <li>pant</li>
						                            <li>jacket</li>
						                            <li>shoes</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-4">
						                	<div class="single-mega">
						                		<img src="asset/images/megamenubanner.jpg" alt="image">
						                	</div>
						                </div>
						                </div>
						            </div>
						        </div>
						        </ul>
							</li>
							<li class="has-mega"><a href="#"><span class="new">new</span>electronics</a>
								<ul>

						        <div class="full-nav open">
						            <div class="container">
						                <div class="row">
						                	<div class="col-md-2">
						                    <div class="single-mega">
						                    	<h3>laptop</h3>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>desktop</h3>
						                        <ul>
						                            <li>Routers & Modems</li>
						                            <li>CPUs, Processors</li>
						                            <li>PC Gaming Store</li>
						                            <li>Graphics Cards</li>
						                            <li>Components</li>
						                            <li>Webcam</li>
						                            <li>Memory (RAM)</li>
						                            <li>Motherboards</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>camera</h3>
						                        <ul>
						                            <li>Accessories</li>
						                            <li>Binoculars</li>
						                            <li>Telescopes</li>
						                            <li>Camcorders</li>
						                            <li>Digital</li>
						                            <li>Film Cameras</li>
						                            <li>Flashes</li>
						                            <li>Lenses</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-2">
						                    <div class="single-mega">
						                        <h3>mobil phone</h3>
						                        <ul>
						                            <li>apple</li>
						                            <li>asus</li>
						                            <li>dell</li>
						                            <li>lenovo</li>
						                            <li>hp</li>
						                            <li>microsoft</li>
						                        </ul>
						                    </div>
						                </div>
						                <div class="col-md-4">
						                	<div class="single-mega">
						                		<img src="asset/images/banner-side.png" alt="image">
						                	</div>
						                </div>
						                </div>
						            </div>
						        </div>
						        </ul>
							</li>
							<li><a href="#"><span class="hot">hot</span>health & beauty</a></li>
							<li><a href="#">watches</a></li>
							<li><a href="#">jewellery</a></li>
							<li><a href="shop.html">shop</a></li>
							<li><a href="#">kids & girls</a></li>
							<li class="page"><a href="#">pages</a>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">shop</a></li>
									<li><a href="single-product.html">product details</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="wishlist.html">wishlist</a></li>
									<li><a href="chackout.html">chackout</a></li>
									<li><a href="my-account.html">my account</a></li>
									<li><a href="track-order.html">track order</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="tarms-condition.html">tarms-condition</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li class="active text-right"><a href="#">today offer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	</section>

	<!-- header-area-end -->



<!-- main-section-area-start -->

	<section>
		
	<div class="main-section-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
					    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Terms and Condition</li>
					  </ol>
					</nav>
				</div>
			</div>
			
			<!-- Terms-Condition-area-start -->

			<div class="terms-condition-area">
				<h3>Terms and Condition</h3>

				<div class="condition">
					<h4>Intellectual Propertly</h4>
				</div>
				<div class="condition">
					<h4>Termination</h4>
				</div>
				<div class="condition">
					<h4>Changes to this agreement</h4>
					<p>We reserve the right, at our sole discretion, to modify or replace these Terms and Conditions by posting the updated terms on the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms and Conditions.</p>
				</div>
				<div class="condition">
					<h4>Contact Us</h4>
					<p>If you have any questions about this Agreement, please contact us filling this <a href="contact.html">contact form</a></p>
				</div>
			</div>

			<!-- Terms-Condition-area-end -->
			
			

			
		</div>
	</div>

	</section>

<!-- main-section-area-start -->

<!-- overfooter-area-start -->

<div class="overfooter-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="contact">
					<h3>Contact Us</h3>
					<ul>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="title">
								<p>ThemesGround, 789 Main rd, Anytown, CA 12345 USA</p>
							</div>
						</li>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-mobile"></i>
							</div>
							<div class="title">
								<p>+90876543</p>
								<p>+90876543</p>
							</div>
						</li>
						<li class="total-flax">
							<div class="icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="title">
								<a href="#">info@yahoo.com</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services">
					<h3>Customer Service</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services">
					<h3>Corporation</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="customer-services">
					<h3>Why Choose Us</h3>
					<ul>
						<li><a href="#">my account</a></li>
						<li><a href="#">wishlist</a></li>
						<li><a href="#">my cart</a></li>
						<li><a href="#">chackout</a></li>
						<li><a href="#">login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- overfooter-area-end -->

<!-- footer-area-start -->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-left">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-feed"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			<div class="col-md-6 text-right">
				<div class="footer-right">
					<a href="#"><img src="asset/images/1.png" alt=""></a>
					<a href="#"><img src="asset/images/2.png" alt=""></a>
					<a href="#"><img src="asset/images/3.png" alt=""></a>
					<a href="#"><img src="asset/images/4.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer-area-end -->

<!-- fixed-btn-start -->

<div class="fixed-btn">
	<a href="#"><i class="fa fa-cog"></i></a>
</div>

<!-- fixed-btn-end -->	


	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/main.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/jquery.slicknav.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>

	
  
</body>
</html>